## ESSENTIAL SETUP ## 
# EDIFY properties
# ASK themagicalmammal and mdmaher before even thinking about stealing files
# DO NOT STEAL

############ Edit accordingly ############

####-- Project Information
#- Type your project name below. This will be diplayed at the beginning of installation.
project.name="     --------Korvac kernels---------     "
#- Type the contributor name below. This will be diplayed at the beginning of installation.
contributor.name="        by themagicalmammal @XDA         "


############ SET GIVEN BELOW VALUES TO "1" OR "0" FOLLOWING THE INSTRUCTION BELOW. ############

####-- Device Checkup Configurations
#- Set to "1" to perform device checkup.
do.devicecheck=0
#- Adjust for different model, only needed if device checkup is enabled above.
device.name1=


####-- Boot.img configurations
#- Set to "0" or any value for boot.img type installation, "1" for recovery.img type installation.
image.type=0
#- For choosing .image directory, "0" for taking device's .img, "1" for taking .img from the zip (for Zip, NOTE:- name must be boot.img or recovery.img).
img.dirpath=0
#- Set to "1" to remove selinux enforcing warning.
fix.selinux=1
#- IMPORTANT- SET TO "1" FOR FLASHING .IMG FILE DURING INSTALLATION.
flash.img=1
#- Set to "1" to provide the user with new boot/recovery.img, Set to "0" for not providing it.
provideuser.img=0


####-- Module configuration
#- Set to "1" to perform changes to the modules defined in updater-script.
do.modules=0

####-- Other configurations
#- Set to "1" to create init.d folder, only needed if you are installing init.d scripts using this.
do.initd=0
#- No need to change this one, this will clean temporary files created by this script.
do.cleanup=1
